BloodDonorTrace/Pages/RegisterBloodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodDonorTrace.Pages.RegisterBloodPage">
    <ContentPage.Content>
        <StackLayout Margin="40">
            <Label Text="Register Blood Group" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,40"/>
            <Entry Placeholder="Name" TextColor="#A5A7A8" x:Name="EntName" TextChanged="EntName_TextChanged" Keyboard="Text"/>
            <Entry Placeholder="Email" TextColor="#A5A7A8" x:Name="EntEmail" TextChanged="EntEmail_TextChanged" Keyboard="Email"/>
            <Entry Placeholder="Phone" TextColor="#A5A7A8" x:Name="EntPhone" TextChanged="EntPhone_TextChanged" Keyboard="Telephone"/>
            <Picker Title="Blood Group" TextColor="#A5A7A8" x:Name="PickerBloodGroup" SelectedIndexChanged="PickerBloodGroup_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>O+</x:String>
                    <x:String>O-</x:String>
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                </Picker.Items>
            </Picker>

            <Picker Title="Country" TextColor="#A5A7A8" x:Name="PickerCountry" SelectedIndexChanged="PickerCountry_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>Philippines</x:String>
                    <x:String>USA</x:String>
                    <x:String>China</x:String>
                    <x:String>Australia</x:String>
                    <x:String>Canada</x:String>
                    <x:String>Singapore</x:String>
                    <x:String>Korea</x:String>
                </Picker.Items>
            </Picker>
            <StackLayout HorizontalOptions="End" Orientation="Horizontal" Spacing="20">
                <Image x:Name="ImgDonor" HeightRequest="80" WidthRequest="80"/>
                <Image Source="camera.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapOpenCamera" NumberOfTapsRequired="1" Tapped="TapOpenCamera_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Button Text="Submit" IsEnabled="False" BackgroundColor="#C62729" TextColor="White" x:Name="BtnSubmit" Clicked="BtnSubmit_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>